{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "ApiIdentifier": "https://lakshmivasavi.auth0.com/api/v2/",
    "Domain": "lakshmivasavi.auth0.com"
  }
}
